# filmaholics

./: pom.xml
src/main/java/com/filmaholic/: Application.java
src/main/java/com/filmaholic/config/: JacksonConfig.java  ResourceRegionMessageWriter.java  SwaggerConfig.java  TmdbApiConfig.java  WebFluxConfig.java
src/main/java/com/filmaholic/exception/: DataAlreadyExistsException.java  DataCorruptedException.java  InternalServerException.java  LocationNotFoundException.java  ServerException.java
src/main/java/com/filmaholic/model/error/: Error.java
src/main/java/com/filmaholic/model/pagination/: Pagination.java
src/main/java/com/filmaholic/model/resource/: ResourceMetaData.java
src/main/java/com/filmaholic/repository/: FileMetadataRepository.java
src/main/java/com/filmaholic/rest/controller/: MovieController.java  ResourceController.java
src/main/java/com/filmaholic/rest/errorHandler/: CustomExceptionHandler.java  ErrorHandler.java
src/main/java/com/filmaholic/rest/route/: ResourceRouteHandler.java  ResourceRoutes.java
src/main/java/com/filmaholic/service/: ResourceService.java  StorageProvider.java
src/main/java/com/filmaholic/service/impl/: DiskStorageProvider.java  ResourceServiceImpl.java
src/main/resources/: application.properties
