server.port=8080

tmdb.api.key=6a78c88e75e49c45d697e785e5f885af
tmdb.api.read_access_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTc4Yzg4ZTc1ZTQ5YzQ1ZDY5N2U3ODVlNWY4ODVhZiIsInN1YiI6IjVlYjZlMTNhYmJlMWRkMDAyMjgwYzFlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WC8nGS56zlIXdFWeaRncgZKNbe1RqlQ3pDv7CgJPdvQ


server.file.location=/home/mikalai/serverdata

#BYTE_LENGTH = 1024;
#CHUNK_SIZE_VERY_LOW = BYTE_LENGTH * 256;
#CHUNK_SIZE_LOW = BYTE_LENGTH * 512;
#CHUNK_SIZE_MED = BYTE_LENGTH * 1024;
#CHUNK_SIZE_HIGH = BYTE_LENGTH * 2048;
#CHUNK_SIZE_VERY_HIGH = CHUNK_SIZE_HIGH * 2;
server.chunk.size=1048576

